BstuGO/BstuGO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BstuGO.MainPage">
        <StackLayout Orientation="Horizontal">
                    <Label Text="BstuGO" TextColor="#2196f3" FontSize="35" FontAttributes="Bold" />
    <NavigationPage.TitleView>

            <Frame BackgroundColor="#FFFFFF" Padding="5, 2, 5, 2" CornerRadius="5" VerticalOptions="CenterAndExpand" HeightRequest="40" HorizontalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image Source="logobstu.png" HeightRequest="50" WidthRequest="50" />

                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#2196f3" Padding="0,0" VerticalOptions="CenterAndExpand" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="10, 0">
                <ImageButton BackgroundColor="#2196f3" Source="profile.png" HorizontalOptions="End" HeightRequest="55" WidthRequest="55" Clicked="Profile_Button"/>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <!--РАСПИСАНИЕ ЗАНЯТИЙ-->
        <Button Text = "Расписание занятий" BackgroundColor="#2196f3" FontSize="25" FontAttributes="Bold" 
    TextColor="#FFFFFF" CharacterSpacing="2" HorizontalOptions="Center"  CornerRadius="13" 
    Margin="0, 50, 0, 25" WidthRequest="425" Clicked="Schedule_Class_Button" />

        <!--РАСПИСАНИЕ ПРЕПОДАВАТЕЛЕЙ-->
        <Button Text = "Расписание преподавателей" BackgroundColor="#2196f3" FontSize="25" FontAttributes="Bold" 
    TextColor="#FFFFFF" CharacterSpacing="2" HorizontalOptions="Center"  CornerRadius="13" 
    Margin="25" WidthRequest="425" Clicked="Schedule_Class_Button" />

        <!--КАРТЫ-->
        <Button Text = "Карты" BackgroundColor="#2196f3" FontSize="25" FontAttributes="Bold" 
    TextColor="#FFFFFF" CharacterSpacing="2" HorizontalOptions="Center"  CornerRadius="13" 
    Margin="25" WidthRequest="425" Clicked="Schedule_Class_Button" />

        <!--НОВОСТИ-->
        <Button Text = "Новости" BackgroundColor="#2196f3" FontSize="25" FontAttributes="Bold" 
    TextColor="#FFFFFF" CharacterSpacing="2" HorizontalOptions="Center"  CornerRadius="13" 
    Margin="25" WidthRequest="425" Clicked="News_Button" />

        <!--#176fff-->

    </StackLayout>

</ContentPage>
