BstuGO/BstuGO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BstuGO.MainPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="#FFFFFF" Padding="3, 1, 3, 1" CornerRadius="5" VerticalOptions="CenterAndExpand" HeightRequest="35" HorizontalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image Source="logobstu.png" HeightRequest="30" WidthRequest="30" />

                    <Label Text="BstuGO" TextColor="#2196f3" FontSize="25" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#2196f3" Padding="0,0" VerticalOptions="CenterAndExpand" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="10, 0">
                <ImageButton BackgroundColor="#2196f3" Source="profile.png" HorizontalOptions="End" HeightRequest="55" WidthRequest="55" Clicked="Profile_Button"/>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>

        <!--РАСПИСАНИЕ ЗАНЯТИЙ-->
        <Button Text = "add user" 
            BackgroundColor="#2196f3" FontSize="25" FontAttributes="Bold" TextColor="#FFFFFF" 
            CharacterSpacing="1" HorizontalOptions="FillAndExpand"  CornerRadius="13" 
            Margin="30, 50, 30, 25" Clicked="Schedule_Class_Button" />

        

    </StackLayout>

</ContentPage>