BstuGO/BstuGO/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="BstuGO.Schedule">


    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Расписание" TextColor="#FFFFFF" FontSize="30" FontAttributes="Bold" Padding="1,1,1,1" />
            <StackLayout Padding="0,0,10,0" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <Image Source="logobstu.png" HeightRequest="40" WidthRequest="40"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Изменить"
            Clicked="ShowPopUp"
            Order="Secondary"/>
        <ToolbarItem
            Text="Расписание"
            Clicked="LoadPdfButton_Clicked"
            Order="Secondary"/>
        <ToolbarItem
            Text="Вырезать"
            Clicked="ButtonCropperClicked"
            Order="Secondary"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout >
            <Grid x:Name="CanvasViewHost" Padding="5" IsVisible="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" />
                <Grid.Effects>
                    <tt:TouchEffect Capture="True" 
                    TouchAction="OnTouchEffectAction" />
                </Grid.Effects>
            </Grid>

            <Grid x:Name="CanvasViewHost2" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>