BstuGO/BstuGO/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BstuGO.views.LoginPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="#FFFFFF" Padding="5, 2, 5, 2" CornerRadius="5" VerticalOptions="CenterAndExpand" HeightRequest="40" HorizontalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image Source="logobstu.png" HeightRequest="50" WidthRequest="50" />

                    <Label Text="BstuGO" TextColor="#2196f3" FontSize="35" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <StackLayout>
            <Label Text="Добро пожаловать" 
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="20"/>
            
            <Label Text="Заполните данные для авторизации"
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0, 10, 0, 10"/>
            
            <Entry x:Name="UsernameEntry"
                   BackgroundColor="#ebedf0"
                   Placeholder="Email"
                   Margin="10,0,10,0"/>
            
            <Entry x:Name="PasswordEntry"
                   BackgroundColor="#ebedf0"
                   Placeholder="Пароль"
                   Margin="10,0,10,0"
                   IsPassword="true"/>
            
            <Button Text="Войти"
                    Clicked="BtnSignIN_Clicked"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="#2196f3"
                    CornerRadius="13"
                    Margin="100,20,100,0"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0,380,0,0" HorizontalOptions="Center" >
            <Label Text="Еще нет аккаунта ?" TextColor="Gray"  FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="Создать аккаунт" TextDecorations="Underline" FontSize="16" TextColor="#2196f3" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddRegisterPage" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>