BstuGO/BstuGO/views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BstuGO.views.ProfilePage">
  <!--Pages can be added as references or inline-->
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Личный кабинет" TextColor="#FFFFFF" FontSize="30" FontAttributes="Bold" Padding="1,1,1,1" />
            <StackLayout Padding="0,0,10,0" HorizontalOptions="EndAndExpand">
                <Image Source="logobstu.png" HeightRequest="40" WidthRequest="40"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Button Text="Безопасность"
                    CornerRadius="100"
                     Margin="20,50,20,0"
                    Clicked="Security_Clicked"
                    FontSize="Large"
                    Grid.Row="0"></Button>
            <Button Text="Выйти из аккаунта"
                    CornerRadius="100"
                     Margin="20,50,20,0"
                    Clicked="Exit_Clicked"
                    FontSize="Large"
                    Grid.Row="1"></Button>
            <Button Text="Удалить аккаунт"
                     Margin="20,50,20,0"
                    FontSize="Large"
                    CornerRadius="100"
                    Clicked="deleteAcc_Clicked"
                    Grid.Row="2"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>