BstuGO/BstuGO/views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BstuGO.views.RegisterPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="#FFFFFF" Padding="5, 2, 5, 2" CornerRadius="5" VerticalOptions="CenterAndExpand" HeightRequest="40" HorizontalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image Source="logobstu.png" HeightRequest="50" WidthRequest="50" />

                    <Label Text="BstuGO" TextColor="#2196f3" FontSize="35" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Label Text="Добро пожаловать"
               TextColor="Black"
               HorizontalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"
               Margin="20"/>
            
        <Label Text="Заполните данные для регистрации"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0, 10, 0, 10"/>
            
        <Entry x:Name="UserEmailEntry" 
               BackgroundColor="#ebedf0 "
               Placeholder="Email"
               Margin="10,0,10,0"/>
            
        <Entry x:Name="UserNamelEntry"
               BackgroundColor="#ebedf0"
               Placeholder="Имя" 
               Margin="10,0,10,0"/>
            
        <Entry x:Name="PasswordEntry"
               BackgroundColor="#ebedf0"
               Placeholder="Пароль"
               Margin="10,0,10,0"
               IsPassword="true" />
            
        <Entry x:Name="repeatPasswordEntry"
               BackgroundColor="#ebedf0"
               Placeholder="Повторите пароль"
               Margin="10,0,10,0"
               IsPassword="true" />

        <Label x:Name="course"
               Text="Выберите ваш курс" 
               BackgroundColor="#ebedf0"
               Margin="10,0,10,0" 
               FontSize="20" />
        
        <Picker x:Name="picker"
                BackgroundColor="#ebedf0 "
                Margin="10,0,10,0"
                SelectedIndexChanged="coursePicker_SelectedIndexChanged">
            <Picker.Resources>
                <Style TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="2" />
                    <Setter Property="Color" Value="Black" />
                </Style>
            </Picker.Resources>
            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Регистрация" 
                TextColor="White" 
                BackgroundColor="#2196f3" 
                CornerRadius="15" 
                FontSize="20" 
                FontAttributes="Bold" 
                Margin="100,20,100,0" 
                Clicked="btnReg_Clicked"/>

        <StackLayout Orientation="Vertical" Margin="0,200,0,0" HorizontalOptions="Center" >
            <Label Text="У меня уже есть аккаунт." TextColor="Gray"  FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Войти..." TextDecorations="Underline" HorizontalOptions="Center" FontSize="16" TextColor="#2196f3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Label_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </StackLayout>
</ContentPage>